.grid {
  display: grid;
}

.grid-flow-col {
  grid-auto-flow: column;
}

.grid-cols-3 {
  grid-template-columns: 12fr 1fr
}

.title-lg {
  font: var(--title-lg);
}
.title-md {
  font: var(--title-md);
}
.title-sm {
  font: var(--title-sm);
}

.subtitle {
  font: var(--subtitle);
}

.text-md {
  font: var( --text-md);
}
.text-sm {
  font: var(--text-sm);
}

.gray-400{
  color: var(--gray-400);
}

.p-8 {
  padding: 8px
}
